# quizabulous

./: README.md  build.gradle  gradle.properties  settings.gradle
conf/quests/: quests.json
conf/users/: users.properties
src/main/angular/quizabulous-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/angular/quizabulous-ng/e2e/src/: app.e2e-spec.ts
src/main/angular/quizabulous-ng/src/: index.html  styles.css
src/main/angular/quizabulous-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cookie-utils.ts  rest-service.ts
src/main/angular/quizabulous-ng/src/app/home-login/: home-login.component.css  home-login.component.html  home-login.component.ts
src/main/angular/quizabulous-ng/src/app/logged-user/: logged-user.component.html  logged-user.component.ts
src/main/angular/quizabulous-ng/src/app/vo/: QuestVO.ts
src/main/java/com/lucamartinelli/quiz/: LoginRestServices.java  MasterRestService.java  StartupLoader.java  UserManagerRestService.java  UserRestService.java
src/main/java/com/lucamartinelli/quiz/cache/: QuestInMemDB.java  SavedQuestLoaderCache.java  UserInMemDB.java
src/main/java/com/lucamartinelli/quiz/ejb/: LoginEJB.java  MasterEJB.java
src/main/java/com/lucamartinelli/quiz/utils/: CheckData.java  GenerateToken.java
src/main/resources/: application.properties
src/native-test/java/com/lucamartinelli/quiz/: NativeExampleResourceIT.java
src/test/java/com/lucamartinelli/quiz/: ExampleResourceTest.java
(+32 files in other folders)
