smallrye.jwt.sign.key.location=META-INF/keys/private.signer.key.pem
smallrye.jwt.encrypt.key.location=META-INF/keys/public.encrypt.key.pem

validate.decrypt.private.key=META-INF/keys/private.encrypt.key.pem
validate.signer.public.key=META-INF/keys/public.signer.key.pem

#  JWT Generation options
jwt.expiration.delta=86400000
#Please update the application.properties issue property as well
jwt.issuer=Luca_Approver